# jenkins-pipelayer

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  Presentation-Corydoras.pptx  README.md  USAGE.md  build.gradle  codenarc.groovy  nexus-repo.gradle  settings.gradle
resources/com/sap/corydoras/script/: approveScripts.groovy  setLibrary.groovy
resources/com/sap/corydoras/seed/: jobs.groovy  multijobs.groovy  multijobsGithub.groovy
sample/jobs/: Jenkinsfile  README.md
sample/jobs/jobs/: test.groovy
sample/multijenkinsfile/: Jenkinsfile  README.md
sample/multijenkinsfile-github/: Jenkinsfile  README.md
sample/multijenkinsfile-github/folder/subfolder/: Jenkinsfile
sample/template/: Jenkinsfile  README.md
sample/template/config/: my-hello-world.properties
sample/template/templates/: test.groovy
src/com/sap/corydoras/: Extractor.groovy  Parser.groovy  RemoteExecute.groovy
src/com/sap/corydoras/jenkins/: Changes.groovy
src/test/: ExtractorSpec.groovy  OtherParserSpec.groovy  ParserNoCommentSpec.groovy  ParserSpec.groovy
src/test/resources/: dummyScript  jenkinsfile1
vars/: approveScripts.groovy  generateJobs.groovy  generateJobsGlobal.groovy  generateJobsMultiSources.groovy  generateMultiPipeline.groovy  generateMultiPipelineGithub.groovy  libToFs.groovy  processTemplates.groovy  triggerAllModules.groovy  triggerOnChanges.groovy
