#!groovy

plugins {
    id 'groovy'
    id 'codenarc'
    id 'com.adarshr.test-logger' version '1.5.0'
}

description='''
Pipeline job generation made easy
'''
group 'com.sap.devops'
version '1.0.0'

codenarc {
    configFile rootProject.file('codenarc.groovy')
    toolVersion = '1.1'
    reportFormat = 'console'
}

sourceSets {
    main {
        groovy {
            srcDirs 'src/com'
        }
    }
    test {
        groovy {
            srcDirs 'src/test'
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.milestones/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'com.cloudbees:groovy-cps:1.24'
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

allprojects {
    repositories {
        maven { url 'http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.milestones/' }
        mavenCentral()
        jcenter()
    }
}

testlogger {
    showStandardStreams true
    showPassed false
    showSummary false
}

test {
    dependsOn 'cleanTest'
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.6'
}

// defaultTasks 'codeNarcMain'
