#!groovy

buildscript {
    apply from: 'nexus-repo.gradle'
    repositories RepoConfigurator
    dependencies {
        classpath "com.adarshr:gradle-test-logger-plugin:1.6.0"
    }
}

plugins {
    id 'groovy'
    id 'codenarc'
    id 'maven-publish'
}

description='''
Jenkins-Pipelayer - Pipeline job generation made easy
'''
group 'com.sap.devops'
version '1.0.0'

codenarc {
    configFile rootProject.file('codenarc.groovy')
    toolVersion = '1.1'
    reportFormat = 'console'
}

sourceSets {
    main {
        groovy {
            srcDirs 'src/com'
        }
    }
    test {
        groovy {
            srcDirs 'src/test'
        }
    }
}
apply from: 'nexus-repo.gradle'
repositories RepoConfigurator

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'com.cloudbees:groovy-cps:1.24'
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

allprojects {
    repositories RepoConfigurator
}

test {
    systemProperty 'env', System.getProperty('env')
}

apply plugin: "com.adarshr.test-logger"
testlogger {
    showStandardStreams true
    showPassed false
    showSummary false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

// task wrapper(type: Wrapper) {
//    gradleVersion = '4.6'
// }

// defaultTasks 'codeNarcMain'
